MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_0ac8438144cbed68081b6b1bca798a1a81738fb00b5dac8d"
USE_MOCK_DATA="true"